# TiniView

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinilite/tiniview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinilite/tiniview/: Constants.java  ControlFragment.java  Data.java  DisplayFragment.java  FragmentMain.java  LoginFragment.java  MainActivity.java  SectionsStatePagerAdapter.java  StringUtilities.java  Timer.java  WelcomeFragment.java  constants.java  spi.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_supervisor_account_my_account.xml
app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_display.xml  fragment_login.xml  fragment_main.xml  fragment_welcome.xml
app/src/main/res/values/: constants.xml  shared_preference_keys.xml  strings.xml
app/src/test/java/com/tinilite/tiniview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
